{
  "name": "delaware-fence-crm",
  "version": "1.0.0",
  "description": "Contractor CRM for Delaware Fence Solutions",
  "main": "server-supabase.js",
  "scripts": {
    "start": "node server-supabase.js",
    "dev": "nodemon server-supabase.js",
    "init-db": "node database.js"
  },
  "keywords": ["crm", "contractors", "sales"],
  "author": "Delaware Fence Solutions",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
